/*
AUTHOR: Ethan Schoonbee
EMAIL: schoonbeeethan@gmail.com
DATE CREATED: 15/10/2024
LAST MODIFIED: 16/10/2024
*/

{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "../node_modules",
    "**/*.spec.ts",
    "./.env"
  ]
}
//____________________....oooOO0_END_OF_FILE_0OOooo....____________________